{
  "name": "change-and-charm-api",
  "version": "1.0.0",
  "description": "API for makeover business Change & Charm",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "debug":  "ndb server.js"
  },
  "repository": "git+https://github.com/wswiser101/change-and-charm-api.git",
  "author": "Warren Wiser <wswiser101@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wswiser101/change-and-charm-api/issues"
  },
  "homepage": "https://github.com/wswiser101/change-and-charm-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.11.15",
    "node-env-run": "^4.0.2",
    "nodemailer": "^6.5.0",
    "slugify": "^1.4.7",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1",
    "ndb": "^1.1.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
